{
	"conventionalCommits.scopes": [
		"includes",
		"src",
		"root",
		"libft",
		"global"
	],
	"C_Cpp.errorSquiggles": "Disabled",
	"files.associations": {
		"struct.h": "c",
		"minishell.h": "c",
		"libft.h": "c"
	}
}